<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="/path/to/folder/css/compcodicons.css" />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio | itsmeHrishi</title>
</head>

<body>
    <header class="header">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div>
            <a href="http://linktr.ee/itshrishi_t"><img src="images/Linktree-Logo.png" alt="Linktree"></a>
        </div>
    </header>
    <section id="intro">
        <div class="introbox" id="introbox1">
            <h2><span style="color: #ff812c;">Hello</span> World,</h2>
            <h1>I'm Hrishitosh Thakur.</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis, ex error unde porro
                impedit, sit nobis totam eos, doloremque sequi! Nulla dolor error saepe deserunt. isd df df ifdnkdfn9sdf
                [sdf] officiis minus accusamus totam et dolor aspernatur? Numquam, id.</p>
        </div>
        <div class="introbox" id="introbox2">
            <!-- <h2>idhar photu lgayega re mai.</h2> -->
            <img src="images/user-interface.gif" alt="webdevimage">
        </div>
    </section>
    <section class="work">
        <span id="work">Works</span>
        <div class="hl"></div>
        <div class="container">
            <div class="box" id="box1">
                <span class="category">CATEGORY</span>
                <h3>Heading or Title of your work/project</h3>
                <br>
                <p>a little desctiption of your project, write down something about your work or project.</p>
                <br>
                <span class="click"><a href="#">Take look &nbsp &nbsp →</a></span>
            </div>
            <div class="box" id="box2">
                <span class="category">CATEGORY</span>
                <h3>Heading or Title of your work/project</h3>
                <br>
                <p>a little desctiption of your project, write down something about your work or project.</p>
                <br>
                <span class="click"><a href="#">Take look &nbsp &nbsp →</a></span>
            </div>
            <div class="box" id="box3">
                <span class="category">CATEGORY</span>
                <h3>Heading or Title of your work/project</h3>
                <br>
                <p>a little desctiption of your project, write down something about your work or project.</p>
                <br>
                <span class="click"><a href="#">Take look &nbsp &nbsp →</a></span>

            </div>
        </div>
    </section>
    <section class="contact">
        <span id="contact">Contact</span>
        <div class="hl"></div>
        <div class="contactContainer">
            <p>Want to give some <span>feedback?</span> looking for <span>working together?</span> or just want to
                <span>say hi!</span> feel free to fill my inbox. <span> :D</span>
            </p>
            <form>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <textarea id="message" cols="30" rows="5" placeholder="write me out here..."></textarea>
                <a href="#"> <!--Enter your email address as "mailto:youremail@mail.com"-->
                    <button id="mail" type="submit">
                        <div class="svg-wrapper-1">
                            <div class="svg-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                    <path fill="currentColor"
                                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <span>Mail&nbspme</span>
                    </button>
                </a>
            </form>
            <div class="socials">
                <div class="social" id="socialmedia">
                    <span>Connect with me on <span>social Media</span>&nbsp: </span>
                    <div class="wrapper">
                        <div class="button">
                            <div class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <span>Facebook</span>
                        </div>
                        <div class="button">
                            <div class="icon">
                                <i class="fab fa-twitter"></i>
                            </div>
                            <span>Twitter</span>
                        </div>
                        <div class="button">
                            <div class="icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <span>Instagram</span>
                        </div>
                    </div>
                </div>
                <div class="vl"></div>
                <div class="social" id="socialplatforms">
                    <span>Check me out <span>here</span>&nbsp:</span>
                    <div class="wrapper">
                        <div class="button">
                            <div class="icon">
                                <i class="fab fa-github"></i>
                            </div>
                            <span>github</span>
                        </div>
                        <div class="button">
                            <div class="icon">
                                <i class="fab fa-hackerrank"></i>
                            </div>
                            <span>HackerRank</span>
                        </div>
                        <div class="button">
                            <div class="icon">
                                <i class="fab fa-codepen"></i>
                            </div>
                            <span>Codepen</span>
                        </div>
                        <!-- <div class="button">
                            <div class="icon">
                                <i class="fab fa-leetcode"></i>
                            </div>
                            <span>HackerRank</span>
                            
                        </div> -->
                    </div>
                </div>
                <div class="vl"></div>
                <div class="social" id="coffee">
                    <span> <span>Liked</span> my work? want to <span>support/thank</span> me? </span>
                    <a href="https://www.buymeacoffee.com/itsmeHrishi" target="_blank"><img
                            src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"
                            style="height: 60px !important;width: 217px !important;"></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span>© 2022 itsmeHrishi - https://github.com/itsmeHrishi</span>
        <div>
            <a href="http://linktr.ee/itshrishi_t"><img src="images/Linktree-Logo.png" alt="Linktree"></a>
        </div>
    </footer>
</body>

</html>
